{
  "name": "ultimate-trivia-client",
  "version": "0.0.1",
  "scripts": {
    "dev": "parcel --no-cache src/index.html",
    "server": "dotnet run -p ../Server/Trivia/Trivia.csproj"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.8",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0"
  }
}

